<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/playerFragment"
        android:icon="@drawable/mastif_icon"
        android:iconTint="@color/white"
        android:title="Player" />
    <item
        android:id="@+id/songsFragment"
        android:icon="@drawable/library_icon"
        android:iconTint="@color/white"
        android:title="Songs" />
</menu>