<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LibraryFragment"
    android:background="?attr/colorPrimary"
    android:paddingTop="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:background="?attr/colorPrimary" />

</RelativeLayout>